<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
		<style>
:root{
	--very-light-pink: #C7C7C7;
	--text-input-field: #F7F7F7;
	--hospital-green: #ACD9B2;
	--white: #FFFFFF;
	--black: #000000;
	--dark: #232830;
	--sm:14px;
	--md:16px;
	--lg:18px;
	--mobile-card:140px;
	--normal-card:240px;
}
	body{
		font-family: 'Quicksand', sans-serif;
		margin:0;
	} .mobile-menu {
		padding: 24px;
	}
	.mobile-menu a {
		text-decoration: none;
		color: var(--black);
		font-weight: bold;
		/* margin-bottom: 24px; */
	}
	.mobile-menu ul {
		padding: 0;
		margin: 24px 0 0;
		list-style: none;
	}
	.mobile-menu ul:nth-child(1) {
		border-bottom: 1px solid var(--very-light-pink);
	}
	.mobile-menu ul li {
		margin-bottom: 24px;
	}
	.mobile-menu .email {
		font-size: var(--sm);
		font-weight: 300 ;
	}
	.sign-out {
		font-size: var(--sm);
		color: var(--hospital-green) !important;
	}
		</style>
	</head>
	<body>
		<div class="mobile-menu">
			<ul>
				<li>
					<a href="/">CATEGORIES</a>
				</li>
				<li>
					<a href="/">All</a>
				</li>
				<li>
					<a href="/">Clothes</a>
				</li>
				<li>
					<a href="/">Electronics</a>
				</li>
				<li>
					<a href="/">Furnitures</a>
				</li>
				<li>
					<a href="/">Toys</a>
				</li>
				<li>
					<a href="/">Others</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="/">My Orders</a>
				</li>
				<li>
					<a href="/">My account</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="/" class="email">correo@prueba.com</a>
				</li>
				<li>
					<a href="/" class="sign-out">Sign Out</a>
				</li>
		</div>
	</body>
</html>
