<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
		<style>
:root{
	--very-light-pink: #C7C7C7;
	--text-input-field: #F7F7F7;
	--hospital-green: #ACD9B2;
	--white: #FFFFFF;
	--black: #000000;
	--dark: #232830;
	--sm:14px;
	--md:16px;
	--lg:18px;
	--mobile-card:140px;
	--normal-card:240px;
}
	body{
		font-family: 'Quicksand', sans-serif;
		margin:0;
	}
	.desktop-menu {
		width:100px;
		height:auto;
		border:1px solid var(--very-light-pink);
		border-radius:6px;
		padding: 20px 20px 0 20px;
	}
	.desktop-menu ul {
		list-style:none;
		padding:0;
		margin:0;
	}
	.desktop-menu ul li {
		text-align:end;
		font-weight:bold;
	}
	.desktop-menu ul li:last-child{
		padding-top:20px; 
		border-top:1px solid var(--very-light-pink);
	}
	.desktop-menu ul li:last-child a{
		color:var(--hospital-green);
		font-size:var(--sm);
	}
	.desktop-menu ul li a{
		color:var(--back);
		text-decoration:none;
		margin-bottom:20px;
		display:inline-block;
	}
		</style>
	</head>
	<body>
		<div class="desktop-menu">
			<ul>
				<li>
					<a class="title" href="">My Orders</a>
				</li>
				<li>
					<a class="title" href="">My Account</a>
				</li>
				<li>
					<a class="title" href="">Sign Out</a>
				</li>
			</ul></div>
	</body>
</html>
